# ChunkDefence
## What is ChunkDefence
ChunkDefence is an Arena based PvE. Players have to fight against waves of hostile mobs in order to protect their chunk.
The waves are generated, so there won't be a defined end. Different arenas can be bought at the shops. Everything is customizable
and can be adapted to the needs of your server. Do you want a certain wave to have specific mobs? easy. Do you want to give
your premium players something extra? No problem, you can give them [permission](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Permissions) to buy from other shops and thus giving
them the ability to have special rank-only arenas. <br>
If you have any problems regarding our plugin, we're happy to help you on our [Discord server](https://discord.com/invite/2RHYvNy) 

[Video](https://www.youtube.com/watch?v=QTPb61u18W0)

***Screenshots***

## Features
**Fight alone or team up with friends**<br>
*Ability to encounter the waves alone or team up to defeat the waves together.*

**Easy to set up**<br>
*Follow the simple guides on our [wiki](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Installation).*

**Simple gameplay**<br>
*Players will understand the working very fast.*

**Traps**<br>
*Custom traps to help you lure the monsters. New traps can be added and adjusted easily.*

**Custom arenas**<br>
*Build your own arenas to play in. The sky is the limit here.*

**Custom mobs**<br>
*Define your own custom mobs besides their rewards, passengers and much more options.*

**Auto generated waves**<br>
*All waves will be generated by an algorithm according to the given mob-weights.*<br>
*Ability to overwrite generated waves by custom ones. This way there is no ending to the fun.*

**Beautiful shops**<br>
*Custom shops to buy your supplies, weapons, arenas and traps. And again, everything is adjustable here.*

**Own economy or use Vault**<br>
*Ability to use a private economy ***OR*** the ability to use Vault for the economy.*

**Welcome book**<br>
*Welcome new players with an instruction book.*

**Fast support**<br>
*Join our [Discord server](https://discord.com/invite/2RHYvNy) for support.*

**Scoreboards**<br>
*Available placeholders to create nice looking scoreboards.*

**Language file**<br>
*All messages are customizable and supports JSON for hovering/clickable messages.*<br>
*Have you translated the file in another language? Let me know, so I can publish it.*

**Advanced permissions**<br>
*When needed there exists advanced permissions to allow or deny specific actions.*

**Still in development**<br>
*This means that new features can and will be added regularly.*

## Requirements
**Hard Requirements:**<br>
Those are plugins which are needed for ChunkDefence to start.
- **WorldEdit**<br>
*A version of Worldedit v7 or higher is required for this plugin to start. Without Worldedit it can't paste or edit any arenas.*
*Any addition is also supported. (For example FAWE, AWE, ...)*

**Soft Requirements**<br>
Those are plugins which are not needed for ChunkDefence to run, but they provide extra functionalities.
- **Vault**<br>
*ChunkDefence supports Vault as economy plugin. You can use this to connect different plugins. (For example Voting, Crates or Shops)*
- **PlaceholderAPI**<br>
*If you want to use some kind op placeholders you can use PlaceholderAPI. (For example in Scoreboards or Holograms)*
- **ProtocolLib**<br>
*ProtocolLib is required if you want to use the floating holograms with shop info.*

## First join
If you first join the game, you won't have anything. The tutorial book will be show. It will explain the game to you.
To start your journey you need to type [`/arena start`](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Commands). This will create your first arena to fight in. The first wave
will spawn in 90 seconds. ([Adjustable in the config.](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Files)) It'll slowly become night. As you fight against the invaders, the
night will pass. The sun will only rise again as all mobs are defeated. This is one day/night cycle. The timer for the night
will start again.

## Coming soon.
As we said before, the plugin is still under heavy development. This means two things. First of, some minor bugs. Don't worry, were here to help. Secondly, **new features!** We are planning to add a lot of new things in the future such as a GUI and the ability to edit shops and traps ingame. We're working hard and these features, so you won't have to wait long.  

## Installation
The installation of ChunkDefence is extremely easy. It's the same as any other plugin.<br><br>
1. Download the latest version ([Download](https://www.spigotmc.org/resources/prefix.70359/))
2. Stop the server
3. Upload the plugin in `/plugins/`
4. Start the server, allowing the default configuration to be generated.
5. [Configure the plugin to your wishes](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Files).
 
 ## Tutorials, Permissions and Commands
 We've made a wonderful wiki with all the information you need.
 - [Player tutorial](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Player%20Tutorial)
 - [Admin Tutorial](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Admin%20Tutorial)
 - [Permissions](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Permissions)  
 - [Commands](https://gitlab.com/martijnpu/chunkdefence/-/wikis/Commands)  
 
 ## Contact
 ***Questions?***<br>
 Visit our [wiki](https://gitlab.com/martijnpu/chunkdefence/-/wikis) for more information and explanation.
 
 ***Looking for support?***<br>
 Don't feel ashamed to join our [Discord server](https://discord.com/invite/2RHYvNy) and ask your question.
 
 ## Test server
 ChunkDefence was first released on [HollandCraft](https://www.hollandcraft.com).<br>
 Not sure about the plugin or just curious how everything will look? Our newest version in playable on our development server. <br> Visit: `hollandcraft.com` to find out more information about it!
 